QUOTE=29
INTO=14
INPUT=16
LOCK=7
JOIN=10
SEMI=26
LT=41
RPAR=23
DO=11
MINUS=35
DIVIDE=37
LPAR=22
LBLOCK=27
ELSE=5
UP=15
ID=46
NONE=13
WS=48
IF=3
GE=42
INTEGER=18
COMMA=31
YALL=1
FORK=9
OR=39
TIMES=36
OUTPUT=17
NUM=47
RBLOCK=28
TRUE=20
IS=2
EQ=44
FUNCTION=12
GT=40
BOOLEAN=19
AT=33
RBRACE=25
AND=38
NE=45
LE=43
THEN=4
WHILE=6
FALSE=21
EXCL=32
UNLOCK=8
DQUOTE=30
LBRACE=24
PLUS=34
'fork'=9
'then'=4
'and'=38
')'=23
'input'=16
'function'=12
'else'=5
'into'=14
'YALL'=1
'div'=37
'!'=32
'@'=33
'or'=39
'minus'=35
']'=28
'=='=44
'//'=45
'['=27
'>='=42
'boolean'=19
'join'=10
'output'=17
'false'=21
','=31
'is'=2
'do'=11
'('=22
'\''=29
'lock'=7
'none'=13
'"'=30
'plus'=34
'if'=3
'}'=25
'>>'=40
'<<'=41
'while'=6
'{'=24
';'=26
'=<'=43
'up'=15
'integer'=18
'true'=20
'times'=36
'unlock'=8
