INPUT=17
LOCK=10
JOIN=13
LT=44
DO=14
MINUS=36
LPAR=23
LOCAL=4
ELSE=8
UP=16
ID=49
NONE=15
IF=6
INTEGER=19
YALL=1
OUTPUT=18
TRUE=21
IS=5
SPIDS=2
EQ=47
BOOLEAN=20
NOT=42
AT=34
RBRACE=26
AND=39
NE=48
THEN=7
XOR=41
UNLOCK=11
DQUOTE=31
LBRACE=25
PLUS=35
COMMENTBLOCK=52
QUOTE=30
SEMI=27
RPAR=24
COMMENT=51
DIVIDE=38
LBLOCK=28
GLOBAL=3
WS=53
GE=45
COMMA=32
FORK=12
OR=40
TIMES=37
NUM=50
RBLOCK=29
GT=43
LE=46
WHILE=9
FALSE=22
EXCL=33
'fork'=12
'not'=42
'then'=7
'and'=39
')'=24
'input'=17
'else'=8
'YALL'=1
'div'=38
'!'=33
'@'=34
'or'=40
'xor'=41
'minus'=36
']'=29
'=='=47
'['=28
'>='=45
'global'=3
'boolean'=20
'join'=13
'output'=18
'false'=22
'/='=48
','=32
'is'=5
'do'=14
'('=23
'\''=30
'lock'=10
'none'=15
'local'=4
'"'=31
'plus'=35
'SPIDS'=2
'if'=6
'}'=26
'>>'=43
'<<'=44
'while'=9
'{'=25
';'=27
'=<'=46
'up'=16
'integer'=19
'true'=21
'times'=37
'unlock'=11
