INPUT=16
LOCK=7
JOIN=10
LT=41
DO=11
MINUS=35
LPAR=22
ELSE=5
UP=15
ID=46
NONE=13
IF=3
INTEGER=18
YALL=1
OUTPUT=17
TRUE=20
IS=2
EQ=44
FUNCTION=12
BOOLEAN=19
AT=33
RBRACE=25
AND=38
NE=45
THEN=4
FUNCNAME=47
UNLOCK=8
DQUOTE=30
LBRACE=24
PLUS=34
QUOTE=29
INTO=14
SEMI=26
RPAR=23
DIVIDE=37
LBLOCK=27
WS=49
GE=42
COMMA=31
FORK=9
OR=39
TIMES=36
NUM=48
RBLOCK=28
GT=40
LE=43
WHILE=6
FALSE=21
EXCL=32
'fork'=9
'then'=4
')'=23
'input'=16
'function'=12
'else'=5
'into'=14
'YALL'=1
'!'=32
'@'=33
'OR'=39
']'=28
'=='=44
'//'=45
'['=27
'>='=42
'boolean'=19
'PLUS'=34
'MINUS'=35
'join'=10
'output'=17
'false'=21
','=31
'is'=2
'do'=11
'('=22
'\''=29
'lock'=7
'none'=13
'"'=30
'if'=3
'}'=25
'>>'=40
'<<'=41
'while'=6
'{'=24
';'=26
'AND'=38
'=<'=43
'up'=15
'integer'=18
'true'=20
'DIV'=37
'TIMES'=36
'unlock'=8
