ADD=35
INPUT=16
LOCK=9
JOIN=12
LT=47
DO=13
MINUS=38
LPAR=23
LOCAL=3
ELSE=7
UP=15
ID=52
NONE=14
IF=5
INTEGER=19
YALL=1
SUB=36
MODULO=41
TRUE=21
IS=4
EQ=50
BOOLEAN=20
NOT=45
AT=34
RBRACE=26
AND=42
NE=51
THEN=6
XOR=44
UNLOCK=10
DQUOTE=31
LBRACE=25
PLUS=37
COMMENTBLOCK=55
QUOTE=30
SEMI=27
RPAR=24
COMMENT=54
DIVIDE=40
LBLOCK=28
GLOBAL=2
WS=56
GE=48
COMMA=32
FORK=11
OR=43
TIMES=39
NUM=53
OUTPUTINT=18
RBLOCK=29
OUTPUTBOOL=17
GT=46
LE=49
WHILE=8
FALSE=22
EXCL=33
'fork'=11
'outputBoolean'=17
'-'=36
'not'=45
'and'=42
')'=24
'input'=16
'else'=7
'div'=40
'!'=33
'or'=43
'xor'=44
'minus'=38
'=='=50
'['=28
'is'=4
'\''=30
'lock'=9
'local'=3
'"'=31
'if'=5
'}'=26
'<<'=47
';'=27
'integer'=19
'true'=21
'unlock'=10
'then'=6
'+'=35
'outputInt'=18
'YALL'=1
'@'=34
']'=29
'>='=48
'mod'=41
'global'=2
'boolean'=20
'join'=12
'false'=22
'/='=51
','=32
'do'=13
'('=23
'none'=14
'plus'=37
'>>'=46
'while'=8
'{'=25
'=<'=49
'up'=15
'times'=39
