INPUT=16
LOCK=9
JOIN=12
LT=43
DO=13
MINUS=35
LPAR=22
LOCAL=3
ELSE=7
UP=15
ID=48
NONE=14
IF=5
INTEGER=18
YALL=1
OUTPUT=17
TRUE=20
IS=4
EQ=46
BOOLEAN=19
NOT=41
AT=33
RBRACE=25
AND=38
NE=47
THEN=6
XOR=40
UNLOCK=10
DQUOTE=30
LBRACE=24
PLUS=34
COMMENTBLOCK=51
QUOTE=29
SEMI=26
RPAR=23
COMMENT=50
DIVIDE=37
LBLOCK=27
GLOBAL=2
WS=52
GE=44
COMMA=31
FORK=11
OR=39
TIMES=36
NUM=49
RBLOCK=28
GT=42
LE=45
WHILE=8
FALSE=21
EXCL=32
'fork'=11
'not'=41
'then'=6
'and'=38
')'=23
'input'=16
'else'=7
'YALL'=1
'div'=37
'!'=32
'@'=33
'or'=39
'xor'=40
'minus'=35
']'=28
'=='=46
'['=27
'>='=44
'global'=2
'boolean'=19
'join'=12
'output'=17
'false'=21
'/='=47
','=31
'is'=4
'do'=13
'('=22
'\''=29
'lock'=9
'none'=14
'local'=3
'"'=30
'plus'=34
'if'=5
'}'=25
'>>'=42
'<<'=43
'while'=8
'{'=24
';'=26
'=<'=45
'up'=15
'integer'=18
'true'=20
'times'=36
'unlock'=10
