QUOTE=27
INPUT=14
LOCK=7
JOIN=10
SEMI=24
LT=39
RPAR=21
DO=11
MINUS=33
DIVIDE=35
LPAR=20
LBLOCK=25
ELSE=5
UP=13
ID=44
NONE=12
WS=46
IF=3
GE=40
INTEGER=16
COMMA=29
YALL=1
FORK=9
OR=37
TIMES=34
OUTPUT=15
NUM=45
RBLOCK=26
TRUE=18
IS=2
EQ=42
GT=38
BOOLEAN=17
AT=31
RBRACE=23
AND=36
NE=43
LE=41
THEN=4
WHILE=6
FALSE=19
EXCL=30
UNLOCK=8
DQUOTE=28
LBRACE=22
PLUS=32
'fork'=9
'then'=4
'and'=36
')'=21
'input'=14
'else'=5
'YALL'=1
'div'=35
'!'=30
'@'=31
'or'=37
'minus'=33
']'=26
'=='=42
'//'=43
'['=25
'>='=40
'boolean'=17
'join'=10
'output'=15
'false'=19
','=29
'is'=2
'do'=11
'('=20
'\''=27
'lock'=7
'none'=12
'"'=28
'plus'=32
'if'=3
'}'=23
'>>'=38
'<<'=39
'while'=6
'{'=22
';'=24
'=<'=41
'up'=13
'integer'=16
'true'=18
'times'=34
'unlock'=8
