INPUT=16
LOCK=9
JOIN=12
LT=44
DO=13
MINUS=36
LPAR=23
LOCAL=3
ELSE=7
UP=15
ID=49
NONE=14
IF=5
INTEGER=19
YALL=1
TRUE=21
IS=4
EQ=47
BOOLEAN=20
NOT=42
AT=34
RBRACE=26
AND=39
NE=48
THEN=6
XOR=41
UNLOCK=10
DQUOTE=31
LBRACE=25
PLUS=35
COMMENTBLOCK=52
QUOTE=30
SEMI=27
RPAR=24
COMMENT=51
DIVIDE=38
LBLOCK=28
GLOBAL=2
WS=53
GE=45
COMMA=32
FORK=11
OR=40
TIMES=37
NUM=50
OUTPUTINT=18
RBLOCK=29
OUTPUTBOOL=17
GT=43
LE=46
WHILE=8
FALSE=22
EXCL=33
'fork'=11
'outputBoolean'=17
'not'=42
'then'=6
'outputInt'=18
'and'=39
')'=24
'input'=16
'else'=7
'YALL'=1
'div'=38
'!'=33
'@'=34
'or'=40
'xor'=41
'minus'=36
']'=29
'=='=47
'['=28
'>='=45
'global'=2
'boolean'=20
'join'=12
'false'=22
'/='=48
','=32
'is'=4
'do'=13
'('=23
'\''=30
'lock'=9
'none'=14
'local'=3
'"'=31
'plus'=35
'if'=5
'}'=26
'>>'=43
'<<'=44
'while'=8
'{'=25
';'=27
'=<'=46
'up'=15
'integer'=19
'true'=21
'times'=37
'unlock'=10
